<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Job Apply Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            text-align: center;

        }
        h1 {
            margin: 20px 0;
            color: #333;
        }
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        label {
            display: block;
            margin: 10px 0;
            text-align: left;

        }
        input,textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;

        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-colosr: #333;
            color: #fff;
            cursor: pointer;

        }
        button:hover {
            background-color: #555;

        }

    </style>
    
    <body>
        <h1>Job Apply Form</h1>
        <form action="Job Apply.php">

            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="qualification">Qualification</label>
            <input type="qualification" name="qualification" id="qualification" required> 
            <label for="phone">phone</label>
            <input type="tel" name="phone" id="phone" required>
            <label for="resume">Resume</label>
            <input type="file" name="resume" id="resume" required>
            <label for="cover-letter">Cover</label>
            <textarea name="cover-letter" id="cover-letter" cols="30">
            </textarea>
            <button type="submit">Apply</button>
        </form>

    </body>

</html>